{
    "name": "ToonBlastPuzzle.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:8cb219cf99451844ea89ea227678bdd6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}